# commons-mq

./: .gitignore  README.md  pom.xml
src/main/java/com/leo/commons/alimq/: RocketMqAutoConfiguration.java
src/main/java/com/leo/commons/alimq/annotation/: RocketMqConsume.java
src/main/java/com/leo/commons/alimq/config/: RocketMqProperties.java
src/main/java/com/leo/commons/alimq/customer/: ConsumerListener.java  ConsumerProcessor.java  ConsumerStartListener.java  ConsumerStopListener.java  RocketMqListener.java
src/main/java/com/leo/commons/alimq/exception/: RocketMqException.java
src/main/java/com/leo/commons/alimq/message/: IMessageEvent.java  RocketMqMessage.java  RocketMqOrderType.java
src/main/java/com/leo/commons/alimq/producer/: RocketMqOrderTemplate.java  RocketMqTemplate.java
src/main/java/com/leo/commons/alimq/utils/: MqUtil.java
src/main/java/com/leo/commons/mian/: CommonApplication.java
src/main/java/com/leo/commons/mian/demo/: DemoController.java
src/main/java/com/leo/commons/mian/demo/consumer/: V1Consumer.java
src/main/java/com/leo/commons/mian/demo/utils/: MqMessageEvent.java
src/main/java/com/leo/commons/test/: CommonApplication.java
src/main/resources/: application.properties
