server.port=9900

## 阿里云mq配置
aliyun.mq.address=http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
aliyun.mq.accessKey=阿里云accessKey
aliyun.mq.secretKey=阿里云secretKey
## 环境区分标示
aliyun.mq.suffix=-dev
## 打印日志，生产环境建议关闭
aliyun.mq.showLog=true

## 是否开启"顺序消息"生产者
aliyun.mq.producer.orderEnabled=false
## 是否开启消费者
aliyun.mq.consumer.enabled=true